# ts-coverage-reporter

./: JestCoverageReporter.sln  TsCoverageReporter.sln  XmlCoverageReporter.sln
JestCoverageReporter/: JestCoverageReporter.csproj  JestCoverageReporter.nuspec  Program.cs  UploadCoverageFile.cs
JestCoverageReporter/Properties/: launchSettings.json
ReportGenerator.Core/: ReportGenerator.Core.csproj
ReportGenerator.Core/Parser/: CloverParser.cs
ReportGenerator.Core/Parser/Analysis/: CodeFile.cs
TsCoverageReporter/: Program.cs  TsCoverageReporter.csproj  UploadCoverageFile.cs
XmlCoverageReporter/: Program.cs  UploadCoverageFile.cs  XmlCoverageReporter.csproj  XmlCoverageReporter.nuspec
XmlCoverageReporter/Properties/: launchSettings.json
